# coursesApp-server

./: .gitignore  CoursesApp.sln  readme.md
API/: API.csproj  Startup.cs  Swagger.xml  appsettings.json
API/Config/Swagger/: ResponseExample.cs  SwaggerConfig.cs
API/Controllers/: CourseController.cs
API/Helpers/: HttpStatusCodeHelper.cs
API/Models/: ApiResult.cs  CourseApplicationModel.cs  CourseDateModel.cs  CourseModel.cs
API/Properties/: launchSettings.json
API/ValidationAttributes/: ModelListRequiredAttribute.cs
Data/: CoursesDataContext.cs  CoursesSeed.cs  Data.csproj  IDbContext.cs
Data/Migrations/: 20210131031637_Initial.Designer.cs  20210131031637_Initial.cs  CoursesDataContextModelSnapshot.cs
Entities/: Course.cs  CourseApplication.cs  CourseApplicationParticipant.cs  CourseDate.cs
Services/: CourseService.cs
Services/Interfaces/: ICourseService.cs
